# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Multi-Loader Configuration
# Define which mod loaders we want to build for
enabled_platforms=fabric,forge,neoforge

# Minecraft Properties
# Minecraft version target
minecraft_version=1.21.10

# Fabric Properties
# Check these on https://fabricmc.net/develop
fabric_loader_version=0.17.3
fabric_api_version=0.136.0+1.21.10

# Forge version for target Minecraft version
# Check these on https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.21.10-60.0.9

# NeoForge version for target Minecraft version
# Check these on https://neoforged.net/
neoforge_version=21.10.20-beta

# Architectury Properties
# Architectury plugin version for cross-loader support
architectury_plugin_version=3.4-SNAPSHOT
loom_version=1.11-SNAPSHOT

# Mod Properties
# Our mod's version and group information
mod_version=1.2.2
maven_group=win.demistorm
archives_base_name=vte
# ^ was "vr-throwing-extensions" but name felt too long

# Vivecraft Properties
# Vivecraft version for VR support (using local multi-loader build)
vivecraft_version=1.3.3

# Mod Menu for Fabric only (still nice to have for Fabric users)
modmenu_version=14.0.0-rc.2